PORT= "puerto de conexión del servidor" || 3000

DB_TYPE = "tipo de base de datos con la que se levantó el proyecto" || postgres
DB_HOST = "dirección del servidor donde está albergada la BD" || localhost 
DB_PORT =  "puerto de conexión a la base de datos, se lee como string y debe ser número" || 5432
DB_USERNAME = "nombre de usuario para la conexión a la base de datos"
DB_PASSWORD = "contraseña del usuario de la base de datoss"
DB_NAME    = "nombre de la base de datos a la que necesito conectar"
DB_SYNC    = "permite actualizar cambios del modelo en ts a Postgres, se lee como string y debe ser boolean"
DB_DROPSCHEMA = "permite vaciar la información cuando se levante el servidor"
DB_LOGG    = "configuración del log de TypeORM para recibir en consola las sentencias de SQL"
DB_ENTITIES = "aquí se declaran las entities del proyecto"